# FU-Mail-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/drblau/fumailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drblau/fumailapp/: MainActivity.java
app/src/main/java/me/drblau/fumailapp/ui/: MailDetail.java
app/src/main/java/me/drblau/fumailapp/ui/create/: ChangeFileNameDialogFragment.java  ChangeMailDialogFragment.java  MailCreatorActivity.java
app/src/main/java/me/drblau/fumailapp/ui/drafts/: DraftsFragment.java  DraftsViewModel.java
app/src/main/java/me/drblau/fumailapp/ui/empty/: EmptyFragment.java  EmptyViewModel.java
app/src/main/java/me/drblau/fumailapp/ui/inbox/: InboxFragment.java  InboxViewModel.java
app/src/main/java/me/drblau/fumailapp/ui/login/: LoginDialogFragment.java
app/src/main/java/me/drblau/fumailapp/ui/sent/: SentFragment.java  SentViewModel.java
app/src/main/java/me/drblau/fumailapp/ui/spam/: SpamFragment.java  (+1 more)
app/src/main/res/drawable/: border.xml  empty_tall_divider.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_mail_detail.xml  activity_main.xml  activity_main_empty.xml  activity_write_mail.xml  app_bar_main.xml  app_bar_main_empty.xml  change_filename_dialog.xml  change_mail_dialog.xml  content_main.xml  content_main_empty.xml  email_preview.xml  fragment_drafts.xml  fragment_empty.xml  fragment_inbox.xml  fragment_sent.xml  fragment_spam.xml  fragment_trash.xml  fragment_unread.xml  login_alert_dialog.xml  nav_header_main.xml  nav_header_main_login.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_empty.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/drblau/fumailapp/: ExampleUnitTest.java
(+22 files in other folders)
